{
  "expo": {
    "name": "URBE ACESSÍVEL",
    "slug": "urbe-acessivel",
    "description": "Plataforma de acessibilidade na mobilidade urbana de idosos, crianças, pessoas obesas e pessoas com algum tipo de deficiência visual ou motora.",
    "privacy": "public",
    "version": "0.0.1",
    "platforms": ["android"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo_acessibilidade_ruas_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1283C6"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo_acessibilidade_ruas_splash.png",
        "backgroundColor": "#1283C6"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
